app/views/application.pug
include mixins

doctype html
html(lang="us")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="robots" content="noindex, nofollow")
    title AllStars | application
    link(rel='shortcut icon' href='img/favicon.png' type='image/png')
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet")
    link(rel="preload" href="css/application.css" as="style")
    link(href="css/application.css" rel="stylesheet")
    script(defer src="js/application.js")
  body
    +b.gotop
      +e.A().link
    div#app
      +top-menu('_inline', '_dark', '_shadow')
      +b.MAIN.main#main
        +b.SECTION.route.content
          +e.SPAN.button
          +e.P.line
            a(href='#') Home
            =' / '
            a(href='#') Apartments for Sale in Kiev
            =' / '
            a(href='#') Gonchara Street 26
        +b.SECTION.form-section.content
          +e.FORM.form-body
            +e.H1.form-header.animated Application for selection of real estate
            +e.form-block
              +b.search_gray.input-line
                +b.label I want to
                +b.V-SELECT(class='type' :options='[\'Sale\', \'Rent\']' v-model='form.want').search-input
              +b.search_gray.input-line
                +b.label Property type
                +b.V-SELECT(class='type' :options='[\'Property\', \'Another property\']' v-model='form.prop').search-input
              +b.search_gray._textarea
                validation-provider(rules='required' v-slot='{ errors }')
                  +e.TEXTAREA(class='search-input' :class='{\'errored\': errors.length}' wrap='soft' name='address' placeholder='Address' v-model='form.address')
                  p(v-show='errors.length').error-message {{ errors[0] }}
              +b.search_gray._textarea
                validation-provider(rules='required' v-slot='{ errors }')
                  +e.TEXTAREA(class='search-input' :class='{\'errored\': errors.length}' name='description' wrap='soft' placeholder='Description' v-model='form.description')
                  p(v-show='errors.length').error-message {{ errors[0] }}
              +b.search_gray
                validation-provider(rules='required' v-slot='{ errors }')
                  +e.INPUT(class='search-input' :class='{\'errored\': errors.length}' name='price' type='text' placeholder='Price' v-model='form.price')
                  p(v-show='errors.length').error-message {{ errors[0] }}
            +e.H2.form-title.animated Contacts
            +e.form-block
              +b.search_gray
                validation-provider(rules='required' v-slot='{ errors }')
                  +e.INPUT(class='search-input' :class='{\'errored\': errors.length}' name='name' type='text' placeholder='Name' v-model='form.name')
                  p(v-show='errors.length').error-message {{ errors[0] }}
              +b.search_gray
                validation-provider(rules='required' v-slot='{ errors }')
                  +e.INPUT(class='search-input' :class='{\'errored\': errors.length}' name='surname' type='text' placeholder='Surname' v-model='form.surname')
                  p(v-show='errors.length').error-message {{ errors[0] }}
              +b.search_gray
                validation-provider(rules='required' v-slot='{ errors }')
                  +e.INPUT(class='search-input' :class='{\'errored\': errors.length}' name='e-mail' type='text' placeholder='E-mail' v-model='form.email')
                  p(v-show='errors.length').error-message {{ errors[0] }}
              +b.search_gray.input-line
                +b.V-SELECT(class='type' :options='prefixList' v-model='form.prefix')
                validation-provider(rules='required' v-slot='{ errors }')
                  +e.INPUT(class='search-input' :class='{\'errored\': errors.length}' name='phone' type='text' placeholder='Phone*' v-model='form.phone')
                  p(v-show='errors.length').error-message {{ errors[0] }}
            +e.H3.form-title.animated Photo (attach)
            +e.DIV(@click.self='$refs.fileInput.click()' ref='inputFileBox').form-file
              +e.INPUT(class='file-input' ref='fileInput' type='file' accept="image/*" multiple @change='changeFileInput($event.target.files)')
              +e.DIV(v-show='form.files.length === 0' @click.self='$refs.fileInput.click()').text Select or drag a photo here
              +e.DIV(v-for='file in form.files' :key='file.name').file-item {{ file.name | filterLength(15) }}
                +e.A(@click.prevent='deleteFile(file)').delete-file
            +e.BUTTON(type='submit').submit.show Submit
        +we-can('_row')
    +footer

dist/application.html
<!DOCTYPE html><html lang="us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex, nofollow"><title>AllStars | application</title><link rel="shortcut icon" href="img/favicon.png" type="image/png"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="preload" href="css/application.css" as="style"><link href="css/application.css" rel="stylesheet"><script defer src="js/application.js"></script></head><body><div class="gotop"><a class="gotop__link"></a></div><div id="app"><header class="top top_inline" id="header"><div class="top__wrapper"><div class="top__top" :class="{'active' : activeMenu}"><a class="top__logo" href="#"><img class="top__logotip" data-lazy="data-lazy" data-l-src="img/Logo.svg" alt="logo" :class="{'disactive': activeMenu}" title="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/></a><div class="top__controls"><div class="contact" :class="{'active': !activeMenu}"><a class="contact__phone" href="#"></a><a class="contact__phone-number" href="#">+38 044 22-33-177</a><a class="contact__email" href="#">info@allstar.ua</a></div><span class="lang" :class="{'active': activeMenu}" @click="clickLang" @mouseenter="changeLang" @mouseleave="changeLang">Eng<a class="lang__button" href="#">Rus</a></span><a class="burger" :class="{'active': activeMenu}" @click="activeMenu = !activeMenu"><span class="burger__element burger__element_1"></span><span class="burger__element burger__element_2"></span><span class="burger__element burger__element_3"></span><span class="burger__element burger__element_4"></span></a></div></div><div class="top__menu content" :class="{'active': activeMenu}"><ul class="main-nav"><li class="main-nav__item main-nav__item_parent" @mouseenter="changeParentMenu($event)" @mouseleave="changeParentMenu($event)"><a class="main-nav__link" href="#">Buy</a><ul class="main-nav__sub-nav"><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Apartment for Sale" data-image-src="img/room">Apartments for Sale in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Houses for Sale" data-image-src="img/room1">Houses for Sale in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Offices for Sale" data-image-src="img/room">Offices for Sale in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Lands for Sale" data-image-src="img/room1">Lands for Sale in Kiev</a></li><li class="main-nav__image-li"><picture class="main-nav__image" data-lazy="data-lazy" data-l-pict="data-l-pict"><source data-l-srcset="img/room.webp" type="image/webp"/><source data-l-srcset="img/room.jpg" type="image/jpeg"/><img data-l-src="img/room.jpg" alt="Apartment for Sale"/></picture></li></ul></li><li class="main-nav__item main-nav__item_parent" @mouseenter="changeParentMenu($event)" @mouseleave="changeParentMenu($event)"><a class="main-nav__link" href="#">Rent</a><ul class="main-nav__sub-nav"><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Apartment for Rent" data-image-src="img/room1">Apartments for Rent in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Houses for Rent" data-image-src="img/room">Houses for Rent in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Offices for Rent" data-image-src="img/room1">Offices for Rent in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Lands for Rent" data-image-src="img/room">Lands for Rent in Kiev</a></li><li class="main-nav__image-li"><picture class="main-nav__image" data-lazy="data-lazy" data-l-pict="data-l-pict"><source data-l-srcset="img/room1.webp" type="image/webp"/><source data-l-srcset="img/room1.jpg" type="image/jpeg"/><img data-l-src="img/room1.jpg" alt="Apartment for Rent"/></picture></li></ul></li><li class="main-nav__item main-nav__item_parent" @mouseenter="changeParentMenu($event)" @mouseleave="changeParentMenu($event)"><a class="main-nav__link" href="#">Services</a><ul class="main-nav__sub-nav"><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Service" data-image-src="img/room">Service 1</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Service" data-image-src="img/room1">Service 2</a></li><li class="main-nav__image-li"><picture class="main-nav__image" data-lazy="data-lazy" data-l-pict="data-l-pict"><source data-l-srcset="img/room.webp" type="image/webp"/><source data-l-srcset="img/room.jpg" type="image/jpeg"/><img data-l-src="img/room.jpg" alt="Service"/></picture></li></ul></li><li class="main-nav__item"><a class="main-nav__link" href="#">Useful Information</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">About</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Contact</a></li><li class="main-nav__big-image" data-lazy="data-lazy" data-l-back="img/menu-tab.jpg"></li></ul><div class="menu-info"><div class="contact contact_dark"><a class="contact__phone" href="#"><img data-lazy="data-lazy" data-l-src="/img/phone.svg" alt="phone"/></a><a class="contact__phone-number" href="#">+38 044 22-33-177</a><a class="contact__email" href="#">info@allstar.ua</a></div><span class="lang lang_shadow" :class="" @click="clickLang" @mouseenter="changeLang" @mouseleave="changeLang">Eng<a class="lang__button" href="#">Rus</a></span></div></div></div></header><main class="main" id="main" role="main"><section class="route content"><span class="route__button"></span><p class="route__line"><a href="#">Home</a> / <a href="#">Apartments for Sale in Kiev</a> / <a href="#">Gonchara Street 26</a></p></section><section class="form-section content"><form class="form-section__form-body"><h1 class="form-section__form-title animated">Application for selection of real estate</h1><div class="form-section__form-block"><div class="search search_gray input-line"><div class="label">I want to</div><v-select class="type search-input" :options="['Sale', 'Rent']" v-model="form.want"></v-select></div><div class="search search_gray input-line"><div class="label">Property type</div><v-select class="type search-input" :options="['Property', 'Another property']" v-model="form.prop"></v-select></div><div class="search search_gray search_textarea"><textarea class="search__search-input" wrap="soft" placeholder="Address" v-model="form.address"></textarea></div><div class="search search_gray search_textarea"><textarea class="search__search-input" wrap="soft" placeholder="Description" v-model="form.description"></textarea></div><div class="search search_gray"><input class="search__search-input" type="text" placeholder="Price" v-model="form.price"/></div></div><h2 class="form-section__form-title animated">Contacts</h2><div class="form-section__form-block"><div class="search search_gray"><input class="search__search-input" type="text" placeholder="Name*" v-model="form.name"/></div><div class="search search_gray"><input class="search__search-input" type="text" placeholder="Surname*" v-model="form.surname"/></div><div class="search search_gray"><input class="search__search-input" type="text" placeholder="E-mail*" v-model="form.email"/></div><div class="search search_gray input-line"><v-select class="type" :options="prefixList" v-model="form.prefix"></v-select><input class="search__search-input" type="text" placeholder="Phone*" v-model="form.phone"/></div></div><h3 class="form-section__form-title animated">Photo (attach)</h3><div class="form-section__form-file" @click.self="$refs.fileInput.click()" ref="inputFileBox"><input class="form-section__file-input" ref="fileInput" type="file" accept="image/*" multiple="multiple" @change="changeFileInput($event.target.files)"/><div class="form-section__text" v-show="form.files.length === 0" @click.self="$refs.fileInput.click()">Select or drag a photo here</div><div class="form-section__file-item" v-for="file in form.files" :key="file.name">{{ file.name | filterLength(15) }}<a class="form-section__delete-file" @click.prevent="deleteFile(file)"></a></div></div><button class="form-section__submit show" type="submit">Submit</button></form></section><section class="we-can we-can_row"><div class="we-can__background" data-lazy="data-lazy" data-l-back="img/back-2.jpg"></div><div class="we-can__content content"><div class="we-can__title"><p class="we-can__header animated">How we can help</p></div><div class="we-can__service-wrapper"><div class="service-card"><p class="service-card__title">Find a Property</p><p class="service-card__text">Need help in property search? Let us do this work for you and save your precious time. We will make hundreds of phone calls, weed out all fake and irrelevant listings, and you will get the perfect selection of verified apartments, houses or offices. Let us know what real estate you need!</p><a class="service-card__button" href="#">Send request</a></div></div><div class="we-can__service-wrapper"><div class="service-card"><p class="service-card__title">For Landlords</p><p class="service-card__text">The best tenants in Kiev are here - embassies, top managers of international corporations and reputable businessmen. We sign long-term rental contracts, with a guarantee of the safety of property and stable payments. List your apartment or house!</p><a class="service-card__button" href="#">List a Rental</a></div></div><div class="we-can__service-wrapper"><div class="service-card"><p class="service-card__title">For Sellers</p><p class="service-card__text">We are actively looking for investment-attractive objects in the center of Kiev for our foreign investors - apartments, houses, offices, land plots and detached buildings. Send information about your property and we will find a buyer.</p><a class="service-card__button" href="#">List a Property</a></div></div></div></section></main></div><footer class="footer"><nav class="footer-nav"><div class="nav-item"><a class="nav-item__title">Buy</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">Apartments for Sale</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Houses for Sale</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Offices for Sale</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Land for Sale</a></li></ul></div><div class="nav-item"><a class="nav-item__title">Rent</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">Apartments for Rent</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Houses for Rent</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Offices for Rent</a></li></ul></div><div class="nav-item"><a class="nav-item__title">Service</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">Find a Property</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Find a Buyer/Tenant</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Property Management</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Real Estate Investment</a></li></ul></div><div class="nav-item"><a class="nav-item__title">About us</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">All Star Kiev Realty</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Contacts</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Make an Inquiry</a></li></ul></div><div class="nav-item"><a class="nav-item__title">Useful Information</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">Buying Property in Kiev</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">How to Rent an Apartment in Kiev</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">International Schools in Kiev</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">FAQ</a></li></ul></div></nav><div class="global-info"><div class="global-info__socials"><a class="global-info__social-link" href="#"><img class="global-info__image" data-lazy="data-lazy" data-l-src="img/inst.svg" alt="inst" title="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/></a><a class="global-info__social-link" href="#"><img class="global-info__image" data-lazy="data-lazy" data-l-src="img/youtube.svg" alt="youtube" title="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/></a><a class="global-info__social-link" href="#"><img class="global-info__image" data-lazy="data-lazy" data-l-src="img/twitter.svg" alt="twitter" title="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/></a><a class="global-info__social-link" href="#"><img class="global-info__image" data-lazy="data-lazy" data-l-src="img/telegram.svg" alt="telegram" title="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/></a><a class="global-info__social-link" href="#"><img class="global-info__image" data-lazy="data-lazy" data-l-src="img/facebook.svg" alt="facebook" title="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/></a></div><a class="global-info__logo" href="#"><img class="global-info__logotip" data-lazy="data-lazy" data-l-src="img/Logo-white.svg" alt="Logotip" title="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/></a><div class="global-info__info">Specialized agency for the selection of real estate to foreign client</div></div></footer></body></html>
