app/views/category.pug
include mixins

doctype html
html(lang="us")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="robots" content="noindex, nofollow")
    title AllStars | category
    link(rel="preload" href="css/fonts/Roboto-Regular.ttf" as="font" crossorigin="anonymous")
    link(rel="preload" href="css/fonts/Roboto-Medium.ttf" as="font" crossorigin="anonymous")
    link(rel="preload" href="css/fonts/Roboto-Bold.ttf" as="font" crossorigin="anonymous")
    link(rel="preload" href="css/fonts/Roboto-Black.ttf" as="font" crossorigin="anonymous")
    link(rel="preload" href="css/category.css" as="style")
    link(rel="preload" href="js/category.js" as="script")
    link(href="css/category.css" rel="stylesheet")
    script.
      window.addEventListener("load",()=>document.querySelectorAll("[data-lazy]").forEach(d=>d.classList.add("loaded")));
  body
    +top-menu('_inline', '_dark', '_shadow')
    +b.SECTION(class='inline-filter-section' id='filter')
      +inline-filter
    +b.MAIN(id='main').main
      +b.SECTION(class='map-section' :class='{\'content\': isDesktop, \'mapped\': !viewTab && !isDesktop, \'inner\': isDesktop}')
        +e.P(v-show='!isDesktop && (isTab || viewTab)').before.inner Results 2755
        +e.A(class='control' v-show='!isDesktop' @click='viewTab = !viewTab' :data-icon='viewTab ? \'map\' : \'tab\'')
        +b.DIV(class='info' v-if='isDesktop')
          +e.P.route.inner
            a(href='#') Home
            = ' / '
            a(href='#') Apartments for Sale in Kiev
          +e.H4.header Specialized real estate agency for working with foreign clients
          +e.buttons
            +e.A(data-direction='bottom').button_left Price
            +e.A(data-direction='top').button_right Area
            +e.A(data-direction='top').button_right Date
          +e.text We rent real estate to embassies, diplomatic missions, international companies and other foreign clients in Kiev
        +b(class='tab_list' :class='{\'content\': !isDesktop}' v-show='isDesktop || viewTab')
          +b.DIV(class='full-item-card' @click.self='clickCard' @mouseenter='changeCard' @mouseleave='changeCard')
            +e.DIV(@click='clickWrapper' @mouseenter='changeWrapper' @mouseleave='changeWrapper').image-wrapper
              +e.DIV(@click='$refs.s0.prev()').control_left
              +e.DIV(@click='$refs.s0.next()').control_right
              +e.control_center
                div(class='item' v-for='i in [0, 1, 2]' :key='i' :class='{\'active\': i == curs[0]}')
              +e.SIEMA(class='siema' ref='s0' :current.sync='curs[0]' :options='siemaOptions' @init='initSiema($refs.s0)')
                +e.DIV(data-src='img/room-1').image
                +e.DIV(data-src='img/room-2').image
                +e.DIV(data-src='img/room-3').image
            +e.content-block
              +e.A(href='#').title Gonchara Street 26
              +e.text Tetris Hall
              +e.subtext 1 bt, 3 bd, 9 floor, 121 sqm
              +e.tags
                +e.tag Terrace
                +e.tag Outdoor balcony-sauna
                +e.tag Penthouse
                +e.tag Pool
              +e.footer
                +e.per-sqm ($45/sqm)
                +e.price.per-month $ 157 000
          +b.DIV(class='full-item-card' @click.self='clickCard' @mouseenter='changeCard' @mouseleave='changeCard')
            +e.DIV(@click='clickWrapper' @mouseenter='changeWrapper' @mouseleave='changeWrapper').image-wrapper
              +e.DIV(@click='$refs.s1.prev()').control_left
              +e.DIV(@click='$refs.s1.next()').control_right
              +e.control_center
                div(class='item' v-for='i in [0, 1, 2]' :key='i' :class='{\'active\': i == curs[1]}')
              +e.SIEMA(class='siema' ref='s1' :current.sync='curs[1]' :options='siemaOptions' @init='initSiema($refs.s1)')
                +e.DIV(data-src='img/room-2').image
                +e.DIV(data-src='img/room-1').image
                +e.DIV(data-src='img/room-3').image
            +e.content-block
              +e.A(href='#').title Gonchara Street 26
              +e.text Tetris Hall
              +e.subtext 1 bt, 3 bd, 9 floor, 121 sqm
              +e.tags
                +e.tag Terrace
                +e.tag Outdoor balcony-sauna
                +e.tag Penthouse
                +e.tag Pool
              +e.footer
                +e.per-sqm ($45/sqm)
                +e.price.per-month $ 157 000
          +b.DIV(class='full-item-card' @click.self='clickCard' @mouseenter='changeCard' @mouseleave='changeCard')
            +e.DIV(@click='clickWrapper' @mouseenter='changeWrapper' @mouseleave='changeWrapper').image-wrapper
              +e.DIV(@click='$refs.s2.prev()').control_left
              +e.DIV(@click='$refs.s2.next()').control_right
              +e.control_center
                div(class='item' v-for='i in [0, 1, 2]' :key='i' :class='{\'active\': i == curs[2]}')
              +e.SIEMA(class='siema' ref='s2' :current.sync='curs[2]' :options='siemaOptions' @init='initSiema($refs.s2)')
                +e.DIV(data-src='img/room-3').image
                +e.DIV(data-src='img/room-1').image
                +e.DIV(data-src='img/room-2').image
            +e.content-block
              +e.A(href='#').title Gonchara Street 26
              +e.text Tetris Hall
              +e.subtext 1 bt, 3 bd, 9 floor, 121 sqm
              +e.tags
                +e.tag Terrace
                +e.tag Outdoor balcony-sauna
                +e.tag Penthouse
                +e.tag Pool
              +e.footer
                +e.per-sqm ($45/sqm)
                +e.price.per-month $ 157 000
          +b.DIV(class='full-item-card' @click.self='clickCard' @mouseenter='changeCard' @mouseleave='changeCard')
            +e.DIV(@click='clickWrapper' @mouseenter='changeWrapper' @mouseleave='changeWrapper').image-wrapper
              +e.DIV(@click='$refs.s3.prev()').control_left
              +e.DIV(@click='$refs.s3.next()').control_right
              +e.control_center
                div(class='item' v-for='i in [0, 1, 2]' :key='i' :class='{\'active\': i == curs[3]}')
              +e.SIEMA(class='siema' ref='s3' :current.sync='curs[3]' :options='siemaOptions' @init='initSiema($refs.s3)')
                +e.DIV(data-src='img/room-2').image
                +e.DIV(data-src='img/room-1').image
                +e.DIV(data-src='img/room-3').image
            +e.content-block
              +e.A(href='#').title Gonchara Street 26
              +e.text Tetris Hall
              +e.subtext 1 bt, 3 bd, 9 floor, 121 sqm
              +e.tags
                +e.tag Terrace
                +e.tag Outdoor balcony-sauna
                +e.tag Penthouse
                +e.tag Pool
              +e.footer
                +e.per-sqm ($45/sqm)
                +e.price.per-month $ 157 000
          +b.DIV(class='full-item-card' @click.self='clickCard' @mouseenter='changeCard' @mouseleave='changeCard' v-show='isTab')
            +e.DIV(@click='clickWrapper' @mouseenter='changeWrapper' @mouseleave='changeWrapper').image-wrapper
              +e.DIV(@click='$refs.s4.prev()').control_left
              +e.DIV(@click='$refs.s4.next()').control_right
              +e.control_center
                div(class='item' v-for='i in [0, 1, 2]' :key='i' :class='{\'active\': i == curs[4]}')
              +e.SIEMA(class='siema' ref='s4' :current.sync='curs[4]' :options='siemaOptions' @init='initSiema($refs.s4)')
                +e.DIV(data-src='img/room-3').image
                +e.DIV(data-src='img/room-1').image
                +e.DIV(data-src='img/room-2').image
            +e.content-block
              +e.A(href='#').title Gonchara Street 26
              +e.text Tetris Hall
              +e.subtext 1 bt, 3 bd, 9 floor, 121 sqm
              +e.tags
                +e.tag Terrace
                +e.tag Outdoor balcony-sauna
                +e.tag Penthouse
                +e.tag Pool
              +e.footer
                +e.per-sqm ($45/sqm)
                +e.price.per-month $ 157 000
          +b.DIV(class='full-item-card' @click.self='clickCard' @mouseenter='changeCard' @mouseleave='changeCard' v-show='isDesktop')
            +e.DIV(@click='clickWrapper' @mouseenter='changeWrapper' @mouseleave='changeWrapper').image-wrapper
              +e.DIV(@click='$refs.s5.prev()').control_left
              +e.DIV(@click='$refs.s5.next()').control_right
              +e.control_center
                div(class='item' v-for='i in [0, 1, 2]' :key='i' :class='{\'active\': i == curs[5]}')
              +e.SIEMA(class='siema' ref='s5' :current.sync='curs[5]' :options='siemaOptions' @init='initSiema($refs.s5)')
                +e.DIV(data-src='img/room-2').image
                +e.DIV(data-src='img/room-1').image
                +e.DIV(data-src='img/room-3').image
            +e.content-block
              +e.A(href='#').title Gonchara Street 26
              +e.text Tetris Hall
              +e.subtext 1 bt, 3 bd, 9 floor, 121 sqm
              +e.tags
                +e.tag Terrace
                +e.tag Outdoor balcony-sauna
                +e.tag Penthouse
                +e.tag Pool
              +e.footer
                +e.per-sqm ($45/sqm)
                +e.price.per-month $ 157 000
        +b(class='tab_map loading' id='map_wrapper' v-show='isDesktop || !viewTab')
          +b.A(href='#').button_1 Highlight
          +b.A(href='#').button_2 Clear
          +b(id='map').map
          +e.DIV(class='siema-wrapper' v-if='!isTab')
            +b(id='map-siema' class='map-siema' :style='"transform: translate3d("+drag.nowX+"px,0,0)"' ref='mapSiema' @touchstart='startDrag' @touchmove.prevent='onDrag' @touchend='stopDrag')
        +b(class='message_warning' v-if='isDesktop')
          +e.icon
          +e.text The minimum rental period is 6 months. Prices are shown in US dollars per month.
        +b(class='navigate' v-show='isDesktop || viewTab' )
          +e.A(href='#').post_left
          +e.A(href='#').left
          each i in [1, 2, 3, 4]
            +e.A(href='#').number= i
          +e.A(href='#').number.current 5
          each i in [6, 7, 8]
            +e.A(href='#' v-show='isDesktop').number= i
          +e.A(href='#').number ...
          each i in [114, 115]
            +e.A(href='#').number= i
          +e.A(href='#').right
          +e.A(href='#').post_right
      +we-can('_row')

    +footer

    script(src="js/category.js")

dist/category.html
<!DOCTYPE html><html lang="us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex, nofollow"><title>AllStars | category</title><link rel="preload" href="css/fonts/Roboto-Regular.ttf" as="font" crossorigin="anonymous"><link rel="preload" href="css/fonts/Roboto-Medium.ttf" as="font" crossorigin="anonymous"><link rel="preload" href="css/fonts/Roboto-Bold.ttf" as="font" crossorigin="anonymous"><link rel="preload" href="css/fonts/Roboto-Black.ttf" as="font" crossorigin="anonymous"><link rel="preload" href="css/category.css" as="style"><link rel="preload" href="js/category.js" as="script"><link href="css/category.css" rel="stylesheet"><script>window.addEventListener("load",()=>document.querySelectorAll("[data-lazy]").forEach(d=>d.classList.add("loaded")));</script></head><body><header class="top top_inline" id="header"><div class="top__wrapper" :class="{'content': isDesktop}"><div class="top__top" :class="{ 'active' : activeMenu}"><a class="top__logo" href="#"><img class="top__logotip" src="img/Logo.svg" alt="logo" :class="{'disactive': activeMenu}" title=""/></a><div class="top__controls" v-if="!isDesktop"><div class="contact" :class="{'active': !activeMenu}"><a class="contact__phone" href="#"></a><a class="contact__phone-number" href="#">+38 044 22-33-177</a><a class="contact__email" href="#">info@allstar.ua</a></div><span class="lang" :class="{'active': activeMenu}" @click="clickLang" @mouseenter="changeLang" @mouseleave="changeLang">Eng<a class="lang__button" href="#">Rus</a></span><a class="burger" :class="{'active': activeMenu}" @click="activeMenu = !activeMenu"><span class="burger__element burger__element_1"></span><span class="burger__element burger__element_2"></span><span class="burger__element burger__element_3"></span><span class="burger__element burger__element_4"></span></a></div></div><div class="top__menu" :class="{'active': isDesktop || activeMenu}"><ul class="main-nav"><li class="main-nav__item main-nav__item_parent" @mouseenter="changeParentMenu($event)" @mouseleave="changeParentMenu($event)"><a class="main-nav__link" href="#" @click="clickParentMenu($event)">Buy</a><ul class="main-nav__sub-nav"><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Apartment for Sale" data-image-src="img/room">Apartments for Sale in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Houses for Sale" data-image-src="img/room1">Houses for Sale in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Offices for Sale" data-image-src="img/room">Offices for Sale in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Lands for Sale" data-image-src="img/room1">Lands for Sale in Kiev</a></li><li class="main-nav__image-li" v-if="isDesktop"><picture class="main-nav__image"><source srcset="img/room.webp" type="image/webp"/><source srcset="img/room.jpg" type="image/jpeg"/><img src="img/room.jpg" alt="Apartment for Sale"/></picture></li></ul></li><li class="main-nav__item main-nav__item_parent" @mouseenter="changeParentMenu($event)" @mouseleave="changeParentMenu($event)"><a class="main-nav__link" href="#" @click="clickParentMenu($event)">Rent</a><ul class="main-nav__sub-nav"><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Apartment for Rent" data-image-src="img/room1">Apartments for Rent in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Houses for Rent" data-image-src="img/room">Houses for Rent in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Offices for Rent" data-image-src="img/room1">Offices for Rent in Kiev</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Lands for Rent" data-image-src="img/room">Lands for Rent in Kiev</a></li><li class="main-nav__image-li" v-if="isDesktop"><picture class="main-nav__image"><source srcset="img/room1.webp" type="image/webp"/><source srcset="img/room1.jpg" type="image/jpeg"/><img src="img/room1.jpg" alt="Apartment for Rent"/></picture></li></ul></li><li class="main-nav__item main-nav__item_parent" @mouseenter="changeParentMenu($event)" @mouseleave="changeParentMenu($event)"><a class="main-nav__link" href="#" @click="clickParentMenu($event)">Services</a><ul class="main-nav__sub-nav"><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Service" data-image-src="img/room">Service 1</a></li><li class="main-nav__item" @mouseenter="changeSubMenuImage"><a class="main-nav__link" href="#" data-alt="Service" data-image-src="img/room1">Service 2</a></li><li class="main-nav__image-li" v-if="isDesktop"><picture class="main-nav__image"><source srcset="img/room.webp" type="image/webp"/><source srcset="img/room.jpg" type="image/jpeg"/><img src="img/room.jpg" alt="Service"/></picture></li></ul></li><li class="main-nav__item"><a class="main-nav__link" href="#">Useful Information</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">About</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Contact</a></li><li class="main-nav__big-image" v-if="isTab &amp;&amp; !isDesktop" data-lazy="data-lazy"></li></ul><div class="menu-info" v-if="isDesktop"><div class="contact contact_dark"><a class="contact__phone" href="#"><img src="/img/phone.svg" alt="phone"/></a><a class="contact__phone-number" href="#">+38 044 22-33-177</a><a class="contact__email" href="#">info@allstar.ua</a></div><span class="lang lang_shadow" :class="" @click="clickLang" @mouseenter="changeLang" @mouseleave="changeLang">Eng<a class="lang__button" href="#">Rus</a></span></div></div></div></header><section class="inline-filter-section" id="filter"><div class="inline-filter inline-filter" :class="{'opened': options &amp;&amp; isDesktop}"><div class="inline-filter__dropdown-wrapper" v-show="options" @click.self="options = !options"><div class="inline-filter__dropdown content"><div class="inline-filter__block-1"><div class="search" v-if="!isDesktop"><input class="search__search-input" type="text" v-model="searchCode" placeholder="Search by code"/><a class="search__search-button" href=""></a></div><v-select class="type" v-model="apartment" :options="['Apartment 1', 'Apartment 2', 'Apartment 3']"></v-select><div class="number-range price"><div class="number-range__label">Price<br/>per month, $</div><span class="number-range__number">$<input class="number-range__number-input" type="number" v-model.number="pricePerMonth.start"/></span><span class="number-range__number">$<input class="number-range__number-input" type="number" v-model.number="pricePerMonth.end"/></span></div><v-select class="type" v-model="bedroom" :options="['1 Bedroom', '2 Bedroom', '3 Bedroom']"></v-select><div class="number-range size"><div class="number-range__label">Size,<br/>sqm</div><span class="number-range__number"><input class="number-range__number-input" type="number" v-model.number="size.start"/></span><span class="number-range__number"><input class="number-range__number-input" type="number" v-model.number="size.end"/></span></div><v-select class="type" v-model="district" :options="['1 District', '2 District', '3 District']"></v-select><div class="number-range price-sqm"><div class="number-range__label">Price<br/>per sqm, $</div><span class="number-range__number">$<input class="number-range__number-input" type="number" v-model.number="pricePerSqm.start"/></span><span class="number-range__number">$<input class="number-range__number-input" type="number" v-model.number="pricePerSqm.end"/></span></div><div class="number-range floor"><div class="number-range__label">Floor</div><span class="number-range__number"><input class="number-range__number-input" type="number" v-model.number="floor.start"/></span><span class="number-range__number"><input class="number-range__number-input" type="number" v-model.number="floor.end"/></span></div></div><div class="inline-filter__block-2" v-if="isTab"><v-select class="type" v-model="district1" :options="['1 District', '2 District', '3 District']"></v-select><div class="number-range price-sqm"><div class="number-range__label">Price<br/>per sqm, $</div><span class="number-range__number">$<input class="number-range__number-input" type="number" v-model.number="pricePerSqm1.start"/></span><span class="number-range__number">$<input class="number-range__number-input" type="number" v-model.number="pricePerSqm1.end"/></span></div><div class="number-range floor"><div class="number-range__label">Floor</div><span class="number-range__number"><input class="number-range__number-input" type="number" v-model.number="floor1.start"/></span><span class="number-range__number number-range__number_transparent"></span></div></div><div class="inline-filter__block-3"><label class="checkbox">Only with elevator<input class="checkbox__input" type="checkbox" v-model="checkboxList1[0]"/><span class="checkbox__mark"></span></label><label class="checkbox">Terrace<input class="checkbox__input" type="checkbox" v-model="checkboxList1[1]"/><span class="checkbox__mark"></span></label><label class="checkbox">Open balcony<input class="checkbox__input" type="checkbox" v-model="checkboxList1[2]"/><span class="checkbox__mark"></span></label><label class="checkbox">Sauna<input class="checkbox__input" type="checkbox" v-model="checkboxList1[3]"/><span class="checkbox__mark"></span></label><label class="checkbox">Penthouse<input class="checkbox__input" type="checkbox" v-model="checkboxList1[4]"/><span class="checkbox__mark"></span></label><label class="checkbox">Swimming pool<input class="checkbox__input" type="checkbox" v-model="checkboxList1[5]"/><span class="checkbox__mark"></span></label><span class="more hidden" @click="options = !options">hide options -</span></div><div class="inline-filter__block-4" v-if="isTab"><label class="checkbox">Only with elevator<input class="checkbox__input" type="checkbox" v-model="checkboxList2[0]"/><span class="checkbox__mark"></span></label><label class="checkbox">Terrace<input class="checkbox__input" type="checkbox" v-model="checkboxList2[1]"/><span class="checkbox__mark"></span></label><label class="checkbox">Open balcony<input class="checkbox__input" type="checkbox" v-model="checkboxList2[2]"/><span class="checkbox__mark"></span></label><label class="checkbox">Sauna<input class="checkbox__input" type="checkbox" v-model="checkboxList2[3]"/><span class="checkbox__mark"></span></label><label class="checkbox">Penthouse<input class="checkbox__input" type="checkbox" v-model="checkboxList2[4]"/><span class="checkbox__mark"></span></label><label class="checkbox">Swimming pool<input class="checkbox__input" type="checkbox" v-model="checkboxList2[5]"/><span class="checkbox__mark"></span></label></div><div class="inline-filter__block-5"><a class="show" href="#">Show</a></div></div></div><div class="inline-filter__main-wrapper" :class="{'content': isDesktop}"><div class="inline-filter__main" :class="{'opened': isDesktop &amp;&amp; options}"><div class="inline-filter__buttons"><a class="inline-filter__button" href="#">Sale</a><a class="inline-filter__button" href="#">Apartment</a><a class="inline-filter__button" href="#">Price</a><a class="inline-filter__button" href="#">Rooms</a><a class="inline-filter__button" href="#">Area</a></div><div class="search"><input class="search__search-input" type="text" v-model="searchCode" placeholder="Search by code"/><a class="search__search-button" href=""></a></div><a class="inline-filter__options" :class="{'inline-filter__options_dark': options}" @click.prevent="options = !options" :href="isDesktop ? '#' : ''" v-text="isDesktop ? &quot;More options +&quot; : ''"></a><a class="show" href="#" v-if="isDesktop">Show</a></div></div></div></section><main class="main" id="main" role="main"><section class="map-section" :class="{'content': isDesktop, 'mapped': !viewTab &amp;&amp; !isDesktop, 'inner': isDesktop}"><p class="map-section__before inner" v-show="!isDesktop &amp;&amp; (isTab || viewTab)">Results 2755</p><a class="map-section__control" v-show="!isDesktop" @click="viewTab = !viewTab" :data-icon="viewTab ? 'map' : 'tab'"></a><div class="info" v-if="isDesktop"><p class="info__route inner"><a href="#">Home</a> / <a href="#">Apartments for Sale in Kiev</a></p><h4 class="info__header">Specialized real estate agency for working with foreign clients</h4><div class="info__buttons"><a class="info__button info__button_left" data-direction="bottom">Price</a><a class="info__button info__button_right" data-direction="top">Area</a><a class="info__button info__button_right" data-direction="top">Date</a></div><div class="info__text">We rent real estate to embassies, diplomatic missions, international companies and other foreign clients in Kiev</div></div><div class="tab tab_list" :class="{'content': !isDesktop}" v-show="isDesktop || viewTab"><div class="full-item-card" @click.self="clickCard" @mouseenter="changeCard" @mouseleave="changeCard"><div class="full-item-card__image-wrapper" @click="clickWrapper" @mouseenter="changeWrapper" @mouseleave="changeWrapper"><div class="full-item-card__control full-item-card__control_left" @click="$refs.s0.prev()"></div><div class="full-item-card__control full-item-card__control_right" @click="$refs.s0.next()"></div><div class="full-item-card__control full-item-card__control_center"><div class="item" v-for="i in [0, 1, 2]" :key="i" :class="{'active': i == curs[0]}"></div></div><siema class="full-item-card__siema" ref="s0" :current.sync="curs[0]" :options="siemaOptions" @init="initSiema($refs.s0)"><div class="full-item-card__image" data-src="img/room-1"></div><div class="full-item-card__image" data-src="img/room-2"></div><div class="full-item-card__image" data-src="img/room-3"></div></siema></div><div class="full-item-card__content-block"><a class="full-item-card__title" href="#">Gonchara Street 26</a><div class="full-item-card__text">Tetris Hall</div><div class="full-item-card__subtext">1 bt, 3 bd, 9 floor, 121 sqm</div><div class="full-item-card__tags"><div class="full-item-card__tag">Terrace</div><div class="full-item-card__tag">Outdoor balcony-sauna</div><div class="full-item-card__tag">Penthouse</div><div class="full-item-card__tag">Pool</div></div><div class="full-item-card__footer"><div class="full-item-card__per-sqm">($45/sqm)</div><div class="full-item-card__price per-month">$ 157 000</div></div></div></div><div class="full-item-card" @click.self="clickCard" @mouseenter="changeCard" @mouseleave="changeCard"><div class="full-item-card__image-wrapper" @click="clickWrapper" @mouseenter="changeWrapper" @mouseleave="changeWrapper"><div class="full-item-card__control full-item-card__control_left" @click="$refs.s1.prev()"></div><div class="full-item-card__control full-item-card__control_right" @click="$refs.s1.next()"></div><div class="full-item-card__control full-item-card__control_center"><div class="item" v-for="i in [0, 1, 2]" :key="i" :class="{'active': i == curs[1]}"></div></div><siema class="full-item-card__siema" ref="s1" :current.sync="curs[1]" :options="siemaOptions" @init="initSiema($refs.s1)"><div class="full-item-card__image" data-src="img/room-2"></div><div class="full-item-card__image" data-src="img/room-1"></div><div class="full-item-card__image" data-src="img/room-3"></div></siema></div><div class="full-item-card__content-block"><a class="full-item-card__title" href="#">Gonchara Street 26</a><div class="full-item-card__text">Tetris Hall</div><div class="full-item-card__subtext">1 bt, 3 bd, 9 floor, 121 sqm</div><div class="full-item-card__tags"><div class="full-item-card__tag">Terrace</div><div class="full-item-card__tag">Outdoor balcony-sauna</div><div class="full-item-card__tag">Penthouse</div><div class="full-item-card__tag">Pool</div></div><div class="full-item-card__footer"><div class="full-item-card__per-sqm">($45/sqm)</div><div class="full-item-card__price per-month">$ 157 000</div></div></div></div><div class="full-item-card" @click.self="clickCard" @mouseenter="changeCard" @mouseleave="changeCard"><div class="full-item-card__image-wrapper" @click="clickWrapper" @mouseenter="changeWrapper" @mouseleave="changeWrapper"><div class="full-item-card__control full-item-card__control_left" @click="$refs.s2.prev()"></div><div class="full-item-card__control full-item-card__control_right" @click="$refs.s2.next()"></div><div class="full-item-card__control full-item-card__control_center"><div class="item" v-for="i in [0, 1, 2]" :key="i" :class="{'active': i == curs[2]}"></div></div><siema class="full-item-card__siema" ref="s2" :current.sync="curs[2]" :options="siemaOptions" @init="initSiema($refs.s2)"><div class="full-item-card__image" data-src="img/room-3"></div><div class="full-item-card__image" data-src="img/room-1"></div><div class="full-item-card__image" data-src="img/room-2"></div></siema></div><div class="full-item-card__content-block"><a class="full-item-card__title" href="#">Gonchara Street 26</a><div class="full-item-card__text">Tetris Hall</div><div class="full-item-card__subtext">1 bt, 3 bd, 9 floor, 121 sqm</div><div class="full-item-card__tags"><div class="full-item-card__tag">Terrace</div><div class="full-item-card__tag">Outdoor balcony-sauna</div><div class="full-item-card__tag">Penthouse</div><div class="full-item-card__tag">Pool</div></div><div class="full-item-card__footer"><div class="full-item-card__per-sqm">($45/sqm)</div><div class="full-item-card__price per-month">$ 157 000</div></div></div></div><div class="full-item-card" @click.self="clickCard" @mouseenter="changeCard" @mouseleave="changeCard"><div class="full-item-card__image-wrapper" @click="clickWrapper" @mouseenter="changeWrapper" @mouseleave="changeWrapper"><div class="full-item-card__control full-item-card__control_left" @click="$refs.s3.prev()"></div><div class="full-item-card__control full-item-card__control_right" @click="$refs.s3.next()"></div><div class="full-item-card__control full-item-card__control_center"><div class="item" v-for="i in [0, 1, 2]" :key="i" :class="{'active': i == curs[3]}"></div></div><siema class="full-item-card__siema" ref="s3" :current.sync="curs[3]" :options="siemaOptions" @init="initSiema($refs.s3)"><div class="full-item-card__image" data-src="img/room-2"></div><div class="full-item-card__image" data-src="img/room-1"></div><div class="full-item-card__image" data-src="img/room-3"></div></siema></div><div class="full-item-card__content-block"><a class="full-item-card__title" href="#">Gonchara Street 26</a><div class="full-item-card__text">Tetris Hall</div><div class="full-item-card__subtext">1 bt, 3 bd, 9 floor, 121 sqm</div><div class="full-item-card__tags"><div class="full-item-card__tag">Terrace</div><div class="full-item-card__tag">Outdoor balcony-sauna</div><div class="full-item-card__tag">Penthouse</div><div class="full-item-card__tag">Pool</div></div><div class="full-item-card__footer"><div class="full-item-card__per-sqm">($45/sqm)</div><div class="full-item-card__price per-month">$ 157 000</div></div></div></div><div class="full-item-card" @click.self="clickCard" @mouseenter="changeCard" @mouseleave="changeCard" v-show="isTab"><div class="full-item-card__image-wrapper" @click="clickWrapper" @mouseenter="changeWrapper" @mouseleave="changeWrapper"><div class="full-item-card__control full-item-card__control_left" @click="$refs.s4.prev()"></div><div class="full-item-card__control full-item-card__control_right" @click="$refs.s4.next()"></div><div class="full-item-card__control full-item-card__control_center"><div class="item" v-for="i in [0, 1, 2]" :key="i" :class="{'active': i == curs[4]}"></div></div><siema class="full-item-card__siema" ref="s4" :current.sync="curs[4]" :options="siemaOptions" @init="initSiema($refs.s4)"><div class="full-item-card__image" data-src="img/room-3"></div><div class="full-item-card__image" data-src="img/room-1"></div><div class="full-item-card__image" data-src="img/room-2"></div></siema></div><div class="full-item-card__content-block"><a class="full-item-card__title" href="#">Gonchara Street 26</a><div class="full-item-card__text">Tetris Hall</div><div class="full-item-card__subtext">1 bt, 3 bd, 9 floor, 121 sqm</div><div class="full-item-card__tags"><div class="full-item-card__tag">Terrace</div><div class="full-item-card__tag">Outdoor balcony-sauna</div><div class="full-item-card__tag">Penthouse</div><div class="full-item-card__tag">Pool</div></div><div class="full-item-card__footer"><div class="full-item-card__per-sqm">($45/sqm)</div><div class="full-item-card__price per-month">$ 157 000</div></div></div></div><div class="full-item-card" @click.self="clickCard" @mouseenter="changeCard" @mouseleave="changeCard" v-show="isDesktop"><div class="full-item-card__image-wrapper" @click="clickWrapper" @mouseenter="changeWrapper" @mouseleave="changeWrapper"><div class="full-item-card__control full-item-card__control_left" @click="$refs.s5.prev()"></div><div class="full-item-card__control full-item-card__control_right" @click="$refs.s5.next()"></div><div class="full-item-card__control full-item-card__control_center"><div class="item" v-for="i in [0, 1, 2]" :key="i" :class="{'active': i == curs[5]}"></div></div><siema class="full-item-card__siema" ref="s5" :current.sync="curs[5]" :options="siemaOptions" @init="initSiema($refs.s5)"><div class="full-item-card__image" data-src="img/room-2"></div><div class="full-item-card__image" data-src="img/room-1"></div><div class="full-item-card__image" data-src="img/room-3"></div></siema></div><div class="full-item-card__content-block"><a class="full-item-card__title" href="#">Gonchara Street 26</a><div class="full-item-card__text">Tetris Hall</div><div class="full-item-card__subtext">1 bt, 3 bd, 9 floor, 121 sqm</div><div class="full-item-card__tags"><div class="full-item-card__tag">Terrace</div><div class="full-item-card__tag">Outdoor balcony-sauna</div><div class="full-item-card__tag">Penthouse</div><div class="full-item-card__tag">Pool</div></div><div class="full-item-card__footer"><div class="full-item-card__per-sqm">($45/sqm)</div><div class="full-item-card__price per-month">$ 157 000</div></div></div></div></div><div class="tab tab_map loading" id="map_wrapper" v-show="isDesktop || !viewTab"><a class="button button_1" href="#">Highlight</a><a class="button button_2" href="#">Clear</a><div class="map" id="map"></div><div class="tab__siema-wrapper" v-if="!isTab"><div class="map-siema" id="map-siema" :style="&quot;transform: translate3d(&quot;+drag.nowX+&quot;px,0,0)&quot;" ref="mapSiema" @touchstart="startDrag" @touchmove.prevent="onDrag" @touchend="stopDrag"></div></div></div><div class="message message_warning" v-if="isDesktop"><div class="message__icon"></div><div class="message__text">The minimum rental period is 6 months. Prices are shown in US dollars per month.</div></div><div class="navigate" v-show="isDesktop || viewTab"><a class="navigate__post navigate__post_left" href="#"></a><a class="navigate__left" href="#"></a><a class="navigate__number" href="#">1</a><a class="navigate__number" href="#">2</a><a class="navigate__number" href="#">3</a><a class="navigate__number" href="#">4</a><a class="navigate__number current" href="#">5</a><a class="navigate__number" href="#" v-show="isDesktop">6</a><a class="navigate__number" href="#" v-show="isDesktop">7</a><a class="navigate__number" href="#" v-show="isDesktop">8</a><a class="navigate__number" href="#">...</a><a class="navigate__number" href="#">114</a><a class="navigate__number" href="#">115</a><a class="navigate__right" href="#"></a><a class="navigate__post navigate__post_right" href="#"></a></div></section><section class="we-can we-can_row"><div class="we-can__background" v-if="isTab" data-lazy="data-lazy"></div><div class="we-can__content content"><div class="we-can__title inner" v-if="isTab"><p class="we-can__header animated">How we can help</p></div><div class="service-card" @click="clickService" @mouseenter="changeService" @mouseleave="changeService"><p class="service-card__title">Find a Property</p><p class="service-card__text">Need help in property search? Let us do this work for you and save your precious time. We will make hundreds of phone calls, weed out all fake and irrelevant listings, and you will get the perfect selection of verified apartments, houses or offices. Let us know what real estate you need!</p><a class="service-card__button" href="#">Send request</a></div><div class="service-card" @click="clickService" @mouseenter="changeService" @mouseleave="changeService"><p class="service-card__title">For Landlords</p><p class="service-card__text">The best tenants in Kiev are here - embassies, top managers of international corporations and reputable businessmen. We sign long-term rental contracts, with a guarantee of the safety of property and stable payments. List your apartment or house!</p><a class="service-card__button" href="#">List a Rental</a></div><div class="service-card" @click="clickService" @mouseenter="changeService" @mouseleave="changeService"><p class="service-card__title">For Sellers</p><p class="service-card__text">We are actively looking for investment-attractive objects in the center of Kiev for our foreign investors - apartments, houses, offices, land plots and detached buildings. Send information about your property and we will find a buyer.</p><a class="service-card__button" href="#">List a Property</a></div></div></section></main><footer class="footer"><nav class="footer-nav"><div class="nav-item"><a class="nav-item__title">Buy</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">Apartments for Sale</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Houses for Sale</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Offices for Sale</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Land for Sale</a></li></ul></div><div class="nav-item"><a class="nav-item__title">Rent</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">Apartments for Rent</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Houses for Rent</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Offices for Rent</a></li></ul></div><div class="nav-item"><a class="nav-item__title">Service</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">Find a Property</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Find a Buyer/Tenant</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Property Management</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Real Estate Investment</a></li></ul></div><div class="nav-item"><a class="nav-item__title">About us</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">All Star Kiev Realty</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Contacts</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">Make an Inquiry</a></li></ul></div><div class="nav-item"><a class="nav-item__title">Useful Information</a><ul class="nav-item__links"><li class="nav-item__link-li"><a class="nav-item__link" href="#">Buying Property in Kiev</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">How to Rent an Apartment in Kiev</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">International Schools in Kiev</a></li><li class="nav-item__link-li"><a class="nav-item__link" href="#">FAQ</a></li></ul></div></nav><div class="global-info"><div class="global-info__socials"><a class="global-info__social-link" href="#"><img class="global-info__image" src="img/inst.svg" alt="inst" title=""/></a><a class="global-info__social-link" href="#"><img class="global-info__image" src="img/youtube.svg" alt="youtube" title=""/></a><a class="global-info__social-link" href="#"><img class="global-info__image" src="img/twitter.svg" alt="twitter" title=""/></a><a class="global-info__social-link" href="#"><img class="global-info__image" src="img/telegram.svg" alt="telegram" title=""/></a><a class="global-info__social-link" href="#"><img class="global-info__image" src="img/facebook.svg" alt="facebook" title=""/></a></div><a class="global-info__logo" href="#"><img class="global-info__logotip" src="img/Logo-white.svg" alt="Logotip" title=""/></a><div class="global-info__info">Specialized agency for the selection of real estate to foreign client</div></div></footer><script src="js/category.js"></script></body></html>
